# salesforce-wave-api

./: README.md  pom.xml
src/main/java/com/springml/salesforce/wave/api/: APIFactory.java  BulkAPI.java  ChatterAPI.java  ForceAPI.java  WaveAPI.java
src/main/java/com/springml/salesforce/wave/impl/: AbstractAPIImpl.java  BulkAPIImpl.java  ChatterAPIImpl.java  ForceAPIImpl.java  WaveAPIImpl.java
src/main/java/com/springml/salesforce/wave/model/: AddTaskRequest.java  AddTaskResponse.java  BatchInfo.java  BatchInfoList.java  BatchResult.java  BatchResultList.java  BulkRowCount.java  DescribeSObjectResult.java  Field.java  ForceResponse.java  InsertObjectsResponse.java  InsertResult.java  JobInfo.java  PostMessageRequest.java  QueryResult.java  Results.java  SOQLResult.java
src/main/java/com/springml/salesforce/wave/model/chatter/: Actor.java  AssociatedActions.java  Body.java  Bookmarks.java  Capabilities.java  ChatterLikes.java  ClientInfo.java  Comments.java  Header.java  MessageBody.java  MessageElement.java  MessageSegment.java  Motif.java  Mute.java  Page.java  Parent.java  Photo.java  PostMessageResponse.java  Reference.java  Topics.java
src/main/java/com/springml/salesforce/wave/model/dataset/: CreatedBy.java  CurrentVersionCreatedBy.java  CurrentVersionLastModifiedBy.java  Dataset.java  DatasetsResponse.java  Folder.java  LastModifiedBy.java  Permissions.java
src/main/java/com/springml/salesforce/wave/util/: HTTPHelper.java  LRUCache.java  SFConfig.java  WaveAPIConstants.java
src/test/java/com/springml/salesforce/wave/api/: APIFactoryTest.java  BaseAPITest.java  BulkAPITest.java  ChatterAPITest.java  ForceAPITest.java  WaveAPITest.java
src/test/java/com/springml/salesforce/wave/util/: HTTPHelperTest.java
src/test/resources/: dataset_response.json  post_message.json
